import pytest
import random
import codecs
import collections

#Смысл этого PyTest-а был лишь в том чтобы убедиться, что карты при изъятии из
#колоды, действительно исчезают, то есть, вытянутая 1 раз карта больше там не остаётся.

def test1():
    cards = ['ДУРАК.txt', 'МАГ.txt', 'ЖРИЦА.txt', 'ИМПЕРАТРИЦА.txt',
    'ИМПЕРАТОР.txt', 'ИЕРОФАНТ.txt', 'ВЛЮБЛЁННЫЕ.txt', 'КОЛЕСНИЦА.txt', 'СИЛА.txt',
    'ОТШЕЛЬНИК.txt', 'КОЛЕСО ФОРТУНЫ.txt', 'СПРАВЕДЛИВОСТЬ.txt', 'ПОВЕШЕННЫЙ.txt',
    'СМЕРТЬ.txt', 'УМЕРЕННОСТЬ.txt', 'ДЬЯВОЛ.txt', 'БАШНЯ.txt', 'ЗВЕЗДА.txt', 'ЛУНА.txt',
    'СОЛНЦЕ.txt', 'СУД.txt', 'МИР.txt', 'ТУЗ ЖЕЗЛОВ.txt', 'ДВОЙКА ЖЕЗЛОВ.txt',
    'ТРОЙКА ЖЕЗЛОВ.txt', 'ЧЕТВЁРКА ЖЕЗЛОВ.txt', 'ПЯТЁРКА ЖЕЗЛОВ.txt', 'ШЕСТЁРКА ЖЕЗЛОВ.txt',
    'СЕМЁРКА ЖЕЗЛОВ.txt', 'ВОСЬМЁРКА ЖЕЗЛОВ.txt', 'ДЕВЯТКА ЖЕЗЛОВ.txt', 'ДЕСЯТКА ЖЕЗЛОВ.txt',
    'ПАЖ ЖЕЗЛОВ.txt', 'РЫЦАРЬ ЖЕЗЛОВ.txt', 'КОРОЛЕВА ЖЕЗЛОВ.txt', 'КОРОЛЬ ЖЕЗЛОВ.txt',
    'ТУЗ МЕЧЕЙ.txt', 'ДВОЙКА МЕЧЕЙ.txt', 'ТРОЙКА МЕЧЕЙ.txt', 'ЧЕТВЁРКА МЕЧЕЙ.txt',
    'ПЯТЁРКА МЕЧЕЙ.txt', 'ШЕСТЁРКА МЕЧЕЙ.txt', 'СЕМЁРКА МЕЧЕЙ.txt', 'ВОСЬМЁРКА МЕЧЕЙ.txt',
    'ДЕВЯТКА МЕЧЕЙ.txt', 'ДЕСЯТКА МЕЧЕЙ.txt', 'ПАЖ МЕЧЕЙ.txt', 'РЫЦАРЬ МЕЧЕЙ.txt',
    'КОРОЛЕВА МЕЧЕЙ.txt', 'КОРОЛЬ МЕЧЕЙ.txt', 'ТУЗ КУБКОВ.txt', 'ДВОЙКА КУБКОВ.txt',
    'ТРОЙКА КУБКОВ.txt', 'ЧЕТВЁРКА КУБКОВ.txt', 'ПЯТЁРКА КУБКОВ.txt', 'ШЕСТЁРКА КУБКОВ.txt',
    'СЕМЁРКА КУБКОВ.txt', 'ВОСЬМЁРКА КУБКОВ.txt', 'ДЕВЯТКА КУБКОВ.txt', 'ДЕСЯТКА КУБКОВ.txt',
    'ПАЖ КУБКОВ.txt', 'РЫЦАРЬ КУБКОВ.txt', 'КОРОЛЕВА КУБКОВ.txt', 'КОРОЛЬ КУБКОВ.txt',
    'ТУЗ ПЕНТАКЛЕЙ.txt', 'ДВОЙКА ПЕНТАКЛЕЙ.txt', 'ТРОЙКА ПЕНТАКЛЕЙ.txt', 'ЧЕТВЁРКА ПЕНТАКЛЕЙ.txt',
    'ПЯТЁРКА ПЕНТАКЛЕЙ.txt', 'ШЕСТЁРКА ПЕНТАКЛЕЙ.txt', 'СЕМЁРКА ПЕНТАКЛЕЙ.txt', 'ВОСЬМЁРКА ПЕНТАКЛЕЙ.txt',
    'ДЕВЯТКА ПЕНТАКЛЕЙ.txt', 'ДЕСЯТКА ПЕНТАКЛЕЙ.txt', 'ПАЖ ПЕНТАКЛЕЙ.txt', 'РЫЦАРЬ ПЕНТАКЛЕЙ.txt',
    'КОРОЛЕВА ПЕНТАКЛЕЙ.txt', 'КОРОЛЬ ПЕНТАКЛЕЙ.txt']
    #print(cards[0].rstrip('.txt'))
    layout = []

    num = 20

    for i in range(num):
        cards1 = random.choice(cards)
        cards.remove(cards1)
        layout.append('cards/' + cards1)

    for test in range(len(layout)):    #PyTest-ом убедился, что карты взятые из колоды (список cards)
        assert layout[test] not in cards #Действительно исчезают оттуда.

    print('Ваш расклад состоит из карт: ')
    #print(*layout, sep=', ')
    for k in layout:
        print(k.rstrip('.txt').lstrip('cards/'))

    print()
    print()
    print()

    for j in layout:
        a = codecs.open(j, encoding='utf-8')
        print(a.read())
        a.close()


if __name__ == "__main__":
    pytest.main()
